<!DOCTYPE html>
<html lang="tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CUP</title>
    <link rel="shortcut icon" type="image/png" href="./asset/cup_logo.png">

    <meta property="og:title" content="全新體感的通話神器" />
    <meta property="og:description" content="打開App，馬上跟好友開始對話！，不用等待訊息回覆，不用在line人海中找人，好友就是有聊不完的話題，隨時想約，隨時想聊，CUP都能幫你快速找到好友。" />
    <meta property="og:url" content="http://www.cup.chat" />
    <meta property="og:image" content=""/>
    <meta property="og:image" content="">
    <meta property="og:type" content="website" />
    <meta name="title" content="全新體感的通話神器" />
    <meta name="description" content="打開App，馬上跟好友開始對話！，不用等待訊息回覆，不用在line人海中找人，好友就是有聊不完的話題，隨時想約，隨時想聊，CUP都能幫你快速找到好友。" />
    
</head>
<style>
    html,body,ul{
        padding: 0;
        margin: 0;
    }
    a{
        color: inherit;
        text-decoration: none;  
    }
    /*header start*/
    #header{
        background: #ffcd00;
        height: 60px;
        color: #4a4a4a;
        display: flex;
        justify-content: center;
    }
    #nav{
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: space-between;
    }
    .nav_link{
        height: 100%;
        display: flex;
        align-items: center;
    }
    .nav_others{
        list-style: none;
    }
    .nav_link a{
        margin-right: 30px;
        font-weight: bold;
    }
    .drop_menu{
        display: none;
    }
    /*header end*/
    #main{
        position: relative;
    }
    .layer{
        position: absolute;
        top:0;
        height: calc(100vh - 60px);
        width: 100%;
    }
    .layer1{
        display: flex;
        flex-wrap: wrap;
        max-height: 100vh;
    }
    .img_container{
        height: 0;
        width: 50%;
        height: 50%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .img_container>img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
    }
    .layer2{
        background: rgba(0,0,0,0.45);
    }
    .layer3{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        font-weight: 300;
    }
    .layer3>h2{
        font-weight: inherit;
        font-size: 36px;
        margin-top: 15px;
    }
    .layer3>p{
        font-size: 21px;
        line-height: 1.4;
        margin-bottom: 40px;
    }
    .logo{
        width: 100px;
    }
    .app_name{
        font-weight: inherit;
        font-size: 36px;
        margin: 0 0 10px;
    }
    .download_link_wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .download_link{
        margin: 0 20px;
    }
    .download_link>img{
        height: 60px;
        border: 1px solid white;
        border-radius: 10px;
    }

    @media screen and  (max-width: 1000px) {
        #header{
            padding: 0 20px;
            box-sizing: border-box;
        }
    }
    
    @media screen and  (max-width: 950px) {
        .img_container>img{
            width: initial;
            height: 100%;
        }
    }

    @media screen and  (max-width: 550px) {
        /*header rwd start*/
        #header{
            position: relative;
        }
        .nav_home{
            width: 100%;
            justify-content: space-between;
        }
        .nav_others{
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            height: initial;
            z-index: 10;
            background: rgba(255, 205, 0, 0.84);
            border-top: 1px solid;
            display: flex;
            flex-direction: column;
            padding: 10px 0;
            transform: translateY(30px);
            transition: all 0.3s ease-in-out;
            opacity: 0;
            visibility: hidden;
        }
        .nav_others_active{
            transform: translateY(0px);
            visibility: visible;
            opacity: 1;
        }
        .nav_others>li{
            height: 40px;
            line-height: 40px;
        }

        .drop_menu{
            height: 25px;
            display: block;
            cursor: pointer;
        }
        /*header rwd end*/
        .layer3{
            padding: 0 20px;
            box-sizing: border-box;
        }
        .layer3>h1{
            font-size: 30px;
        }
        .layer3>p{
            font-size: 18px;
        }
        .logo{
            width: 75px;
        }
        .download_link>img{
            height: 40px;
        }
    }
</style>

<body>
    <header id="header">
        <nav id="nav">
            <div class="nav_link nav_home">
                <a href="./index.html">CUP</a>
                <img src="./asset/drop_menu.png" class="drop_menu" id="drop_menu">
            </div>
            <ul class="nav_link nav_others">
                <li>
                    <a href="http://www.scenecast.com/#about">About</a>
                </li>
                <li>
                    <a href="http://www.scenecast.com/#contact">Contact</a>
                </li>
                <li>
                    <a href="./termsprivacy.html">Terms & Privacy</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <section class="layer layer1">
            <!--<div class="img_container">
                <img src="./asset/person-woman-hand-smartphone.jpg" alt="">
            </div>
            <div class="img_container">
                <img src="./asset/pexels-photo-42399.jpeg" alt="">
            </div>-->
            <div class="img_container">
                <img src="./asset/pexels-photo-57784.jpeg" alt="">
            </div>
            <!--<div class="img_container">
                <img src="./asset/pexels-photo-323503.jpeg" alt="">
            </div>-->
        </section>
        <section class="layer layer2"></section>
        <section class="layer layer3">
            <img class="logo" src="./asset/cup_logo.png" alt="">
            <h1 class="app_name">CUP</h1>
            <h2>全新體感的通話神器</h2>
            <p>打開App，馬上跟好友開始對話！<br>
            不用等待訊息回覆，不用在line人海中找人<br>
            好友就是有聊不完的話題<br>
            隨時想約，隨時想聊<br>
            CUP都能幫你快速找到好友。</p>
            <div class="download_link_wrapper">
                <a href="" class="download_link apple_store">
                    <img src="./asset/App_Store_Download.png" alt="">
                </a>
                <a class="download_link google_play" href="https://play.google.com/store/apps/details?id=com.funhouse.cup">
                    <img src="./asset/Google_Play_Download.png" alt="">
                </a>
            </div>
        </section>
    </main>
</body>
<script>
    window.addEventListener("load",function(){
        document.querySelector("#drop_menu").addEventListener("click",function(){
            var nav_others = document.querySelector(".nav_others");
            nav_others.classList.toggle("nav_others_active");
        });
    });
</script>
</html>